2024-12-18_02:08:01.15566 ts=2024-12-18T02:08:01.155Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-12-18_02:08:01.15575 ts=2024-12-18T02:08:01.155Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-12-18_02:08:01.15637 ts=2024-12-18T02:08:01.156Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2024-12-18_02:08:01.15750 ts=2024-12-18T02:08:01.157Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-12-18_02:08:01.22100 ts=2024-12-18T02:08:01.220Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-18_02:08:01.22118 ts=2024-12-18T02:08:01.221Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-18_02:08:01.22373 ts=2024-12-18T02:08:01.223Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-12-18_02:08:01.22375 ts=2024-12-18T02:08:01.223Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-12-18_02:08:03.75991 ts=2024-12-18T02:08:03.158Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000664601s
2024-12-18_02:08:11.16157 ts=2024-12-18T02:08:11.161Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004025021s
2024-12-18_02:09:06.09943 ts=2024-12-18T02:09:06.099Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
2024-12-18_02:09:06.12612 ts=2024-12-18T02:09:06.126Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-12-18_02:09:06.12618 ts=2024-12-18T02:09:06.126Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-12-18_02:09:06.12698 ts=2024-12-18T02:09:06.126Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2024-12-18_02:09:06.12804 ts=2024-12-18T02:09:06.127Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-12-18_02:09:06.18757 ts=2024-12-18T02:09:06.187Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-18_02:09:06.18846 ts=2024-12-18T02:09:06.188Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-12-18_02:09:06.19291 ts=2024-12-18T02:09:06.192Z caller=tls_config.go:313 level=info msg="Listening on" address=127.0.0.1:9093
2024-12-18_02:09:06.19295 ts=2024-12-18T02:09:06.192Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2024-12-18_02:09:08.12861 ts=2024-12-18T02:09:08.128Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000512609s
2024-12-18_02:09:16.14478 ts=2024-12-18T02:09:16.144Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.01625285s
2024-12-18_08:40:37.07155 ts=2024-12-18T08:40:37.071Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
