2024-12-18_02:05:02.05176 525:C 18 Dec 2024 02:05:02.051 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-12-18_02:05:02.05183 525:C 18 Dec 2024 02:05:02.051 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=525, just started
2024-12-18_02:05:02.05183 525:C 18 Dec 2024 02:05:02.051 # Configuration loaded
2024-12-18_02:05:02.05236 525:M 18 Dec 2024 02:05:02.052 * monotonic clock: POSIX clock_gettime
2024-12-18_02:05:02.05297                 _._                                                  
2024-12-18_02:05:02.05297            _.-``__ ''-._                                             
2024-12-18_02:05:02.05298       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-12-18_02:05:02.05298   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-12-18_02:05:02.05298  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-12-18_02:05:02.05298  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-12-18_02:05:02.05299  |    `-._   `._    /     _.-'    |     PID: 525
2024-12-18_02:05:02.05299   `-._    `-._  `-./  _.-'    _.-'                                   
2024-12-18_02:05:02.05299  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-12-18_02:05:02.05299  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-12-18_02:05:02.05299   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-12-18_02:05:02.05300  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-12-18_02:05:02.05300  |    `-._`-._        _.-'_.-'    |                                  
2024-12-18_02:05:02.05300   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-12-18_02:05:02.05300       `-._    `-.__.-'    _.-'                                       
2024-12-18_02:05:02.05300           `-._        _.-'                                           
2024-12-18_02:05:02.05301               `-.__.-'                                               
2024-12-18_02:05:02.05301 
2024-12-18_02:05:02.05307 525:M 18 Dec 2024 02:05:02.053 # Server initialized
2024-12-18_02:05:02.05308 525:M 18 Dec 2024 02:05:02.053 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2024-12-18_02:05:02.05338 525:M 18 Dec 2024 02:05:02.053 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2024-12-18_02:10:03.01799 525:M 18 Dec 2024 02:10:03.017 * 10 changes in 300 seconds. Saving...
2024-12-18_02:10:03.01895 525:M 18 Dec 2024 02:10:03.018 * Background saving started by pid 1346
2024-12-18_02:10:03.02874 1346:C 18 Dec 2024 02:10:03.028 * DB saved on disk
2024-12-18_02:10:03.03009 1346:C 18 Dec 2024 02:10:03.030 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:10:03.17449 525:M 18 Dec 2024 02:10:03.174 * Background saving terminated with success
2024-12-18_02:15:04.00380 525:M 18 Dec 2024 02:15:04.003 * 10 changes in 300 seconds. Saving...
2024-12-18_02:15:04.00426 525:M 18 Dec 2024 02:15:04.004 * Background saving started by pid 1489
2024-12-18_02:15:04.01562 1489:C 18 Dec 2024 02:15:04.015 * DB saved on disk
2024-12-18_02:15:04.01622 1489:C 18 Dec 2024 02:15:04.016 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_02:15:04.10599 525:M 18 Dec 2024 02:15:04.105 * Background saving terminated with success
2024-12-18_02:20:05.05706 525:M 18 Dec 2024 02:20:05.057 * 10 changes in 300 seconds. Saving...
2024-12-18_02:20:05.05787 525:M 18 Dec 2024 02:20:05.057 * Background saving started by pid 1663
2024-12-18_02:20:05.07308 1663:C 18 Dec 2024 02:20:05.072 * DB saved on disk
2024-12-18_02:20:05.07361 1663:C 18 Dec 2024 02:20:05.073 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:20:05.16611 525:M 18 Dec 2024 02:20:05.166 * Background saving terminated with success
2024-12-18_02:25:06.05594 525:M 18 Dec 2024 02:25:06.055 * 10 changes in 300 seconds. Saving...
2024-12-18_02:25:06.05645 525:M 18 Dec 2024 02:25:06.056 * Background saving started by pid 1804
2024-12-18_02:25:06.06801 1804:C 18 Dec 2024 02:25:06.067 * DB saved on disk
2024-12-18_02:25:06.06856 1804:C 18 Dec 2024 02:25:06.068 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:25:06.15702 525:M 18 Dec 2024 02:25:06.156 * Background saving terminated with success
2024-12-18_02:30:07.06836 525:M 18 Dec 2024 02:30:07.068 * 10 changes in 300 seconds. Saving...
2024-12-18_02:30:07.06879 525:M 18 Dec 2024 02:30:07.068 * Background saving started by pid 1943
2024-12-18_02:30:07.08199 1943:C 18 Dec 2024 02:30:07.081 * DB saved on disk
2024-12-18_02:30:07.08274 1943:C 18 Dec 2024 02:30:07.082 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:30:07.17083 525:M 18 Dec 2024 02:30:07.170 * Background saving terminated with success
2024-12-18_02:35:08.00603 525:M 18 Dec 2024 02:35:08.005 * 10 changes in 300 seconds. Saving...
2024-12-18_02:35:08.00689 525:M 18 Dec 2024 02:35:08.006 * Background saving started by pid 2108
2024-12-18_02:35:08.02521 2108:C 18 Dec 2024 02:35:08.025 * DB saved on disk
2024-12-18_02:35:08.02575 2108:C 18 Dec 2024 02:35:08.025 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:35:08.10850 525:M 18 Dec 2024 02:35:08.108 * Background saving terminated with success
2024-12-18_02:40:09.00535 525:M 18 Dec 2024 02:40:09.005 * 10 changes in 300 seconds. Saving...
2024-12-18_02:40:09.00618 525:M 18 Dec 2024 02:40:09.006 * Background saving started by pid 2249
2024-12-18_02:40:09.02147 2249:C 18 Dec 2024 02:40:09.021 * DB saved on disk
2024-12-18_02:40:09.02217 2249:C 18 Dec 2024 02:40:09.022 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:40:09.10704 525:M 18 Dec 2024 02:40:09.106 * Background saving terminated with success
2024-12-18_02:45:10.05516 525:M 18 Dec 2024 02:45:10.055 * 10 changes in 300 seconds. Saving...
2024-12-18_02:45:10.05571 525:M 18 Dec 2024 02:45:10.055 * Background saving started by pid 2388
2024-12-18_02:45:10.06927 2388:C 18 Dec 2024 02:45:10.069 * DB saved on disk
2024-12-18_02:45:10.06989 2388:C 18 Dec 2024 02:45:10.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:45:10.16316 525:M 18 Dec 2024 02:45:10.163 * Background saving terminated with success
2024-12-18_02:50:11.01976 525:M 18 Dec 2024 02:50:11.019 * 10 changes in 300 seconds. Saving...
2024-12-18_02:50:11.02044 525:M 18 Dec 2024 02:50:11.020 * Background saving started by pid 2541
2024-12-18_02:50:11.03490 2541:C 18 Dec 2024 02:50:11.034 * DB saved on disk
2024-12-18_02:50:11.03556 2541:C 18 Dec 2024 02:50:11.035 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:50:11.12616 525:M 18 Dec 2024 02:50:11.126 * Background saving terminated with success
2024-12-18_02:55:12.03905 525:M 18 Dec 2024 02:55:12.038 * 10 changes in 300 seconds. Saving...
2024-12-18_02:55:12.03942 525:M 18 Dec 2024 02:55:12.039 * Background saving started by pid 2681
2024-12-18_02:55:12.05250 2681:C 18 Dec 2024 02:55:12.052 * DB saved on disk
2024-12-18_02:55:12.05320 2681:C 18 Dec 2024 02:55:12.053 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_02:55:12.15332 525:M 18 Dec 2024 02:55:12.153 * Background saving terminated with success
2024-12-18_03:00:13.04719 525:M 18 Dec 2024 03:00:13.047 * 10 changes in 300 seconds. Saving...
2024-12-18_03:00:13.04781 525:M 18 Dec 2024 03:00:13.047 * Background saving started by pid 2827
2024-12-18_03:00:13.06912 2827:C 18 Dec 2024 03:00:13.069 * DB saved on disk
2024-12-18_03:00:13.07013 2827:C 18 Dec 2024 03:00:13.070 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:00:13.15432 525:M 18 Dec 2024 03:00:13.154 * Background saving terminated with success
2024-12-18_03:05:14.04079 525:M 18 Dec 2024 03:05:14.040 * 10 changes in 300 seconds. Saving...
2024-12-18_03:05:14.04155 525:M 18 Dec 2024 03:05:14.041 * Background saving started by pid 2970
2024-12-18_03:05:14.05625 2970:C 18 Dec 2024 03:05:14.056 * DB saved on disk
2024-12-18_03:05:14.05696 2970:C 18 Dec 2024 03:05:14.056 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:05:14.14271 525:M 18 Dec 2024 03:05:14.142 * Background saving terminated with success
2024-12-18_03:10:15.01444 525:M 18 Dec 2024 03:10:15.014 * 10 changes in 300 seconds. Saving...
2024-12-18_03:10:15.01482 525:M 18 Dec 2024 03:10:15.014 * Background saving started by pid 3111
2024-12-18_03:10:15.03263 3111:C 18 Dec 2024 03:10:15.032 * DB saved on disk
2024-12-18_03:10:15.03331 3111:C 18 Dec 2024 03:10:15.033 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:10:15.11582 525:M 18 Dec 2024 03:10:15.115 * Background saving terminated with success
2024-12-18_03:15:16.07135 525:M 18 Dec 2024 03:15:16.071 * 10 changes in 300 seconds. Saving...
2024-12-18_03:15:16.07185 525:M 18 Dec 2024 03:15:16.071 * Background saving started by pid 3254
2024-12-18_03:15:16.08673 3254:C 18 Dec 2024 03:15:16.086 * DB saved on disk
2024-12-18_03:15:16.08732 3254:C 18 Dec 2024 03:15:16.087 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:15:16.17238 525:M 18 Dec 2024 03:15:16.172 * Background saving terminated with success
2024-12-18_03:20:17.00118 525:M 18 Dec 2024 03:20:17.001 * 10 changes in 300 seconds. Saving...
2024-12-18_03:20:17.00169 525:M 18 Dec 2024 03:20:17.001 * Background saving started by pid 3411
2024-12-18_03:20:17.02098 3411:C 18 Dec 2024 03:20:17.020 * DB saved on disk
2024-12-18_03:20:17.02164 3411:C 18 Dec 2024 03:20:17.021 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:20:17.10223 525:M 18 Dec 2024 03:20:17.102 * Background saving terminated with success
2024-12-18_03:25:18.00947 525:M 18 Dec 2024 03:25:18.009 * 10 changes in 300 seconds. Saving...
2024-12-18_03:25:18.01006 525:M 18 Dec 2024 03:25:18.010 * Background saving started by pid 3556
2024-12-18_03:25:18.02782 3556:C 18 Dec 2024 03:25:18.027 * DB saved on disk
2024-12-18_03:25:18.02889 3556:C 18 Dec 2024 03:25:18.028 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:25:18.11349 525:M 18 Dec 2024 03:25:18.113 * Background saving terminated with success
2024-12-18_03:30:19.02543 525:M 18 Dec 2024 03:30:19.025 * 10 changes in 300 seconds. Saving...
2024-12-18_03:30:19.02621 525:M 18 Dec 2024 03:30:19.026 * Background saving started by pid 3697
2024-12-18_03:30:19.04128 3697:C 18 Dec 2024 03:30:19.041 * DB saved on disk
2024-12-18_03:30:19.04184 3697:C 18 Dec 2024 03:30:19.041 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2024-12-18_03:30:19.12766 525:M 18 Dec 2024 03:30:19.127 * Background saving terminated with success
2024-12-18_03:35:20.07445 525:M 18 Dec 2024 03:35:20.074 * 10 changes in 300 seconds. Saving...
2024-12-18_03:35:20.07502 525:M 18 Dec 2024 03:35:20.075 * Background saving started by pid 3852
2024-12-18_03:35:20.09073 3852:C 18 Dec 2024 03:35:20.090 * DB saved on disk
2024-12-18_03:35:20.09130 3852:C 18 Dec 2024 03:35:20.091 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:35:20.17597 525:M 18 Dec 2024 03:35:20.175 * Background saving terminated with success
2024-12-18_03:40:21.02207 525:M 18 Dec 2024 03:40:21.022 * 10 changes in 300 seconds. Saving...
2024-12-18_03:40:21.02260 525:M 18 Dec 2024 03:40:21.022 * Background saving started by pid 3987
2024-12-18_03:40:21.03975 3987:C 18 Dec 2024 03:40:21.039 * DB saved on disk
2024-12-18_03:40:21.04053 3987:C 18 Dec 2024 03:40:21.040 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:40:21.12305 525:M 18 Dec 2024 03:40:21.122 * Background saving terminated with success
2024-12-18_03:45:22.08969 525:M 18 Dec 2024 03:45:22.089 * 10 changes in 300 seconds. Saving...
2024-12-18_03:45:22.09024 525:M 18 Dec 2024 03:45:22.090 * Background saving started by pid 4134
2024-12-18_03:45:22.11167 4134:C 18 Dec 2024 03:45:22.111 * DB saved on disk
2024-12-18_03:45:22.11226 4134:C 18 Dec 2024 03:45:22.112 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:45:22.20023 525:M 18 Dec 2024 03:45:22.200 * Background saving terminated with success
2024-12-18_03:50:23.01882 525:M 18 Dec 2024 03:50:23.018 * 10 changes in 300 seconds. Saving...
2024-12-18_03:50:23.01948 525:M 18 Dec 2024 03:50:23.019 * Background saving started by pid 4291
2024-12-18_03:50:23.03623 4291:C 18 Dec 2024 03:50:23.036 * DB saved on disk
2024-12-18_03:50:23.03703 4291:C 18 Dec 2024 03:50:23.036 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_03:50:23.12042 525:M 18 Dec 2024 03:50:23.120 * Background saving terminated with success
2024-12-18_03:55:24.04030 525:M 18 Dec 2024 03:55:24.040 * 10 changes in 300 seconds. Saving...
2024-12-18_03:55:24.04089 525:M 18 Dec 2024 03:55:24.040 * Background saving started by pid 4432
2024-12-18_03:55:24.05839 4432:C 18 Dec 2024 03:55:24.058 * DB saved on disk
2024-12-18_03:55:24.05934 4432:C 18 Dec 2024 03:55:24.059 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2024-12-18_03:55:24.14155 525:M 18 Dec 2024 03:55:24.141 * Background saving terminated with success
2024-12-18_04:00:25.00098 525:M 18 Dec 2024 04:00:25.000 * 10 changes in 300 seconds. Saving...
2024-12-18_04:00:25.00150 525:M 18 Dec 2024 04:00:25.001 * Background saving started by pid 4584
2024-12-18_04:00:25.02700 4584:C 18 Dec 2024 04:00:25.026 * DB saved on disk
2024-12-18_04:00:25.02817 4584:C 18 Dec 2024 04:00:25.028 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:00:25.16709 525:M 18 Dec 2024 04:00:25.166 * Background saving terminated with success
2024-12-18_04:05:26.04908 525:M 18 Dec 2024 04:05:26.049 * 10 changes in 300 seconds. Saving...
2024-12-18_04:05:26.04976 525:M 18 Dec 2024 04:05:26.049 * Background saving started by pid 4728
2024-12-18_04:05:26.07236 4728:C 18 Dec 2024 04:05:26.072 * DB saved on disk
2024-12-18_04:05:26.07339 4728:C 18 Dec 2024 04:05:26.073 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:05:26.15055 525:M 18 Dec 2024 04:05:26.150 * Background saving terminated with success
2024-12-18_04:10:27.04904 525:M 18 Dec 2024 04:10:27.048 * 10 changes in 300 seconds. Saving...
2024-12-18_04:10:27.04955 525:M 18 Dec 2024 04:10:27.049 * Background saving started by pid 4867
2024-12-18_04:10:27.06923 4867:C 18 Dec 2024 04:10:27.069 * DB saved on disk
2024-12-18_04:10:27.07004 4867:C 18 Dec 2024 04:10:27.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:10:27.15019 525:M 18 Dec 2024 04:10:27.150 * Background saving terminated with success
2024-12-18_04:15:28.07582 525:M 18 Dec 2024 04:15:28.075 * 10 changes in 300 seconds. Saving...
2024-12-18_04:15:28.07635 525:M 18 Dec 2024 04:15:28.076 * Background saving started by pid 5015
2024-12-18_04:15:28.09554 5015:C 18 Dec 2024 04:15:28.095 * DB saved on disk
2024-12-18_04:15:28.09619 5015:C 18 Dec 2024 04:15:28.096 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:15:28.18068 525:M 18 Dec 2024 04:15:28.180 * Background saving terminated with success
2024-12-18_04:20:29.09439 525:M 18 Dec 2024 04:20:29.094 * 10 changes in 300 seconds. Saving...
2024-12-18_04:20:29.09485 525:M 18 Dec 2024 04:20:29.094 * Background saving started by pid 5166
2024-12-18_04:20:29.11277 5166:C 18 Dec 2024 04:20:29.112 * DB saved on disk
2024-12-18_04:20:29.11399 5166:C 18 Dec 2024 04:20:29.113 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:20:29.19612 525:M 18 Dec 2024 04:20:29.196 * Background saving terminated with success
2024-12-18_04:25:30.06937 525:M 18 Dec 2024 04:25:30.069 * 10 changes in 300 seconds. Saving...
2024-12-18_04:25:30.07003 525:M 18 Dec 2024 04:25:30.070 * Background saving started by pid 5302
2024-12-18_04:25:30.08974 5302:C 18 Dec 2024 04:25:30.089 * DB saved on disk
2024-12-18_04:25:30.09038 5302:C 18 Dec 2024 04:25:30.090 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:25:30.17096 525:M 18 Dec 2024 04:25:30.170 * Background saving terminated with success
2024-12-18_04:30:31.00243 525:M 18 Dec 2024 04:30:31.002 * 10 changes in 300 seconds. Saving...
2024-12-18_04:30:31.00301 525:M 18 Dec 2024 04:30:31.002 * Background saving started by pid 5442
2024-12-18_04:30:31.05988 5442:C 18 Dec 2024 04:30:31.059 * DB saved on disk
2024-12-18_04:30:31.06051 5442:C 18 Dec 2024 04:30:31.060 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:30:31.10362 525:M 18 Dec 2024 04:30:31.103 * Background saving terminated with success
2024-12-18_04:35:32.09933 525:M 18 Dec 2024 04:35:32.099 * 10 changes in 300 seconds. Saving...
2024-12-18_04:35:32.09984 525:M 18 Dec 2024 04:35:32.099 * Background saving started by pid 5600
2024-12-18_04:35:32.11897 5600:C 18 Dec 2024 04:35:32.118 * DB saved on disk
2024-12-18_04:35:32.11965 5600:C 18 Dec 2024 04:35:32.119 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:35:32.20614 525:M 18 Dec 2024 04:35:32.206 * Background saving terminated with success
2024-12-18_04:40:33.03201 525:M 18 Dec 2024 04:40:33.031 * 10 changes in 300 seconds. Saving...
2024-12-18_04:40:33.03260 525:M 18 Dec 2024 04:40:33.032 * Background saving started by pid 5743
2024-12-18_04:40:33.05143 5743:C 18 Dec 2024 04:40:33.051 * DB saved on disk
2024-12-18_04:40:33.05209 5743:C 18 Dec 2024 04:40:33.052 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:40:33.13326 525:M 18 Dec 2024 04:40:33.133 * Background saving terminated with success
2024-12-18_04:45:34.04794 525:M 18 Dec 2024 04:45:34.047 * 10 changes in 300 seconds. Saving...
2024-12-18_04:45:34.04905 525:M 18 Dec 2024 04:45:34.048 * Background saving started by pid 5882
2024-12-18_04:45:34.07718 5882:C 18 Dec 2024 04:45:34.077 * DB saved on disk
2024-12-18_04:45:34.07800 5882:C 18 Dec 2024 04:45:34.077 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:45:34.15010 525:M 18 Dec 2024 04:45:34.150 * Background saving terminated with success
2024-12-18_04:50:35.09443 525:M 18 Dec 2024 04:50:35.094 * 10 changes in 300 seconds. Saving...
2024-12-18_04:50:35.09493 525:M 18 Dec 2024 04:50:35.094 * Background saving started by pid 6038
2024-12-18_04:50:35.11744 6038:C 18 Dec 2024 04:50:35.117 * DB saved on disk
2024-12-18_04:50:35.11816 6038:C 18 Dec 2024 04:50:35.118 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:50:35.19554 525:M 18 Dec 2024 04:50:35.195 * Background saving terminated with success
2024-12-18_04:55:36.07409 525:M 18 Dec 2024 04:55:36.074 * 10 changes in 300 seconds. Saving...
2024-12-18_04:55:36.07461 525:M 18 Dec 2024 04:55:36.074 * Background saving started by pid 6176
2024-12-18_04:55:36.09449 6176:C 18 Dec 2024 04:55:36.094 * DB saved on disk
2024-12-18_04:55:36.09530 6176:C 18 Dec 2024 04:55:36.095 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_04:55:36.17541 525:M 18 Dec 2024 04:55:36.175 * Background saving terminated with success
2024-12-18_05:00:37.06307 525:M 18 Dec 2024 05:00:37.062 * 10 changes in 300 seconds. Saving...
2024-12-18_05:00:37.06353 525:M 18 Dec 2024 05:00:37.063 * Background saving started by pid 6320
2024-12-18_05:00:37.09448 6320:C 18 Dec 2024 05:00:37.094 * DB saved on disk
2024-12-18_05:00:37.09515 6320:C 18 Dec 2024 05:00:37.095 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:00:37.16425 525:M 18 Dec 2024 05:00:37.164 * Background saving terminated with success
2024-12-18_05:05:38.04979 525:M 18 Dec 2024 05:05:38.049 * 10 changes in 300 seconds. Saving...
2024-12-18_05:05:38.04984 525:M 18 Dec 2024 05:05:38.049 * Background saving started by pid 6464
2024-12-18_05:05:38.07130 6464:C 18 Dec 2024 05:05:38.071 * DB saved on disk
2024-12-18_05:05:38.07187 6464:C 18 Dec 2024 05:05:38.071 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:05:38.15044 525:M 18 Dec 2024 05:05:38.150 * Background saving terminated with success
2024-12-18_05:10:39.08390 525:M 18 Dec 2024 05:10:39.083 * 10 changes in 300 seconds. Saving...
2024-12-18_05:10:39.08453 525:M 18 Dec 2024 05:10:39.084 * Background saving started by pid 6605
2024-12-18_05:10:39.10940 6605:C 18 Dec 2024 05:10:39.109 * DB saved on disk
2024-12-18_05:10:39.11017 6605:C 18 Dec 2024 05:10:39.110 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:10:39.18511 525:M 18 Dec 2024 05:10:39.185 * Background saving terminated with success
2024-12-18_05:15:40.09682 525:M 18 Dec 2024 05:15:40.096 * 10 changes in 300 seconds. Saving...
2024-12-18_05:15:40.09748 525:M 18 Dec 2024 05:15:40.097 * Background saving started by pid 6936
2024-12-18_05:15:40.12679 6936:C 18 Dec 2024 05:15:40.126 * DB saved on disk
2024-12-18_05:15:40.12796 6936:C 18 Dec 2024 05:15:40.127 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:15:40.19800 525:M 18 Dec 2024 05:15:40.197 * Background saving terminated with success
2024-12-18_05:20:41.02449 525:M 18 Dec 2024 05:20:41.024 * 10 changes in 300 seconds. Saving...
2024-12-18_05:20:41.02501 525:M 18 Dec 2024 05:20:41.024 * Background saving started by pid 7090
2024-12-18_05:20:41.04852 7090:C 18 Dec 2024 05:20:41.048 * DB saved on disk
2024-12-18_05:20:41.04967 7090:C 18 Dec 2024 05:20:41.049 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:20:41.16658 525:M 18 Dec 2024 05:20:41.166 * Background saving terminated with success
2024-12-18_05:25:42.07544 525:M 18 Dec 2024 05:25:42.075 * 10 changes in 300 seconds. Saving...
2024-12-18_05:25:42.07618 525:M 18 Dec 2024 05:25:42.076 * Background saving started by pid 7339
2024-12-18_05:25:42.10181 7339:C 18 Dec 2024 05:25:42.101 * DB saved on disk
2024-12-18_05:25:42.10245 7339:C 18 Dec 2024 05:25:42.102 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:25:42.17847 525:M 18 Dec 2024 05:25:42.178 * Background saving terminated with success
2024-12-18_05:30:43.04946 525:M 18 Dec 2024 05:30:43.049 * 10 changes in 300 seconds. Saving...
2024-12-18_05:30:43.05012 525:M 18 Dec 2024 05:30:43.050 * Background saving started by pid 7488
2024-12-18_05:30:43.07803 7488:C 18 Dec 2024 05:30:43.077 * DB saved on disk
2024-12-18_05:30:43.07859 7488:C 18 Dec 2024 05:30:43.078 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:30:43.15075 525:M 18 Dec 2024 05:30:43.150 * Background saving terminated with success
2024-12-18_05:35:44.02396 525:M 18 Dec 2024 05:35:44.023 * 10 changes in 300 seconds. Saving...
2024-12-18_05:35:44.02453 525:M 18 Dec 2024 05:35:44.024 * Background saving started by pid 7646
2024-12-18_05:35:44.05189 7646:C 18 Dec 2024 05:35:44.051 * DB saved on disk
2024-12-18_05:35:44.05258 7646:C 18 Dec 2024 05:35:44.052 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:35:44.12806 525:M 18 Dec 2024 05:35:44.128 * Background saving terminated with success
2024-12-18_05:40:45.04204 525:M 18 Dec 2024 05:40:45.041 * 10 changes in 300 seconds. Saving...
2024-12-18_05:40:45.04266 525:M 18 Dec 2024 05:40:45.042 * Background saving started by pid 7790
2024-12-18_05:40:45.06904 7790:C 18 Dec 2024 05:40:45.069 * DB saved on disk
2024-12-18_05:40:45.06971 7790:C 18 Dec 2024 05:40:45.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:40:45.14349 525:M 18 Dec 2024 05:40:45.143 * Background saving terminated with success
2024-12-18_05:45:46.08208 525:M 18 Dec 2024 05:45:46.081 * 10 changes in 300 seconds. Saving...
2024-12-18_05:45:46.08283 525:M 18 Dec 2024 05:45:46.082 * Background saving started by pid 7927
2024-12-18_05:45:46.11068 7927:C 18 Dec 2024 05:45:46.110 * DB saved on disk
2024-12-18_05:45:46.11129 7927:C 18 Dec 2024 05:45:46.111 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:45:46.19077 525:M 18 Dec 2024 05:45:46.190 * Background saving terminated with success
2024-12-18_05:50:47.10588 525:M 18 Dec 2024 05:50:47.105 * 10 changes in 300 seconds. Saving...
2024-12-18_05:50:47.10647 525:M 18 Dec 2024 05:50:47.106 * Background saving started by pid 8091
2024-12-18_05:50:47.13536 8091:C 18 Dec 2024 05:50:47.135 * DB saved on disk
2024-12-18_05:50:47.13603 8091:C 18 Dec 2024 05:50:47.136 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:50:47.20699 525:M 18 Dec 2024 05:50:47.206 * Background saving terminated with success
2024-12-18_05:55:48.00116 525:M 18 Dec 2024 05:55:48.001 * 10 changes in 300 seconds. Saving...
2024-12-18_05:55:48.00192 525:M 18 Dec 2024 05:55:48.001 * Background saving started by pid 8230
2024-12-18_05:55:48.03673 8230:C 18 Dec 2024 05:55:48.036 * DB saved on disk
2024-12-18_05:55:48.03772 8230:C 18 Dec 2024 05:55:48.037 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_05:55:48.11257 525:M 18 Dec 2024 05:55:48.112 * Background saving terminated with success
2024-12-18_06:00:49.16931 525:M 18 Dec 2024 06:00:49.168 * 10 changes in 300 seconds. Saving...
2024-12-18_06:00:49.16968 525:M 18 Dec 2024 06:00:49.169 * Background saving started by pid 8386
2024-12-18_06:00:49.19859 8386:C 18 Dec 2024 06:00:49.198 * DB saved on disk
2024-12-18_06:00:49.19927 8386:C 18 Dec 2024 06:00:49.199 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2024-12-18_06:00:49.27146 525:M 18 Dec 2024 06:00:49.271 * Background saving terminated with success
2024-12-18_06:05:50.09588 525:M 18 Dec 2024 06:05:50.095 * 10 changes in 300 seconds. Saving...
2024-12-18_06:05:50.09635 525:M 18 Dec 2024 06:05:50.096 * Background saving started by pid 8569
2024-12-18_06:05:50.12822 8569:C 18 Dec 2024 06:05:50.128 * DB saved on disk
2024-12-18_06:05:50.12938 8569:C 18 Dec 2024 06:05:50.129 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:05:50.19704 525:M 18 Dec 2024 06:05:50.196 * Background saving terminated with success
2024-12-18_06:10:51.13028 525:M 18 Dec 2024 06:10:51.130 * 10 changes in 300 seconds. Saving...
2024-12-18_06:10:51.13114 525:M 18 Dec 2024 06:10:51.131 * Background saving started by pid 8716
2024-12-18_06:10:51.16481 8716:C 18 Dec 2024 06:10:51.164 * DB saved on disk
2024-12-18_06:10:51.16540 8716:C 18 Dec 2024 06:10:51.165 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:10:51.23287 525:M 18 Dec 2024 06:10:51.232 * Background saving terminated with success
2024-12-18_06:15:52.01001 525:M 18 Dec 2024 06:15:52.009 * 10 changes in 300 seconds. Saving...
2024-12-18_06:15:52.01064 525:M 18 Dec 2024 06:15:52.010 * Background saving started by pid 8856
2024-12-18_06:15:52.04351 8856:C 18 Dec 2024 06:15:52.043 * DB saved on disk
2024-12-18_06:15:52.04485 8856:C 18 Dec 2024 06:15:52.044 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:15:52.11179 525:M 18 Dec 2024 06:15:52.111 * Background saving terminated with success
2024-12-18_06:20:53.06049 525:M 18 Dec 2024 06:20:53.060 * 10 changes in 300 seconds. Saving...
2024-12-18_06:20:53.06092 525:M 18 Dec 2024 06:20:53.060 * Background saving started by pid 9004
2024-12-18_06:20:53.08886 9004:C 18 Dec 2024 06:20:53.088 * DB saved on disk
2024-12-18_06:20:53.08960 9004:C 18 Dec 2024 06:20:53.089 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:20:53.16687 525:M 18 Dec 2024 06:20:53.166 * Background saving terminated with success
2024-12-18_06:25:54.03953 525:M 18 Dec 2024 06:25:54.038 * 10 changes in 300 seconds. Saving...
2024-12-18_06:25:54.03957 525:M 18 Dec 2024 06:25:54.039 * Background saving started by pid 9144
2024-12-18_06:25:54.06985 9144:C 18 Dec 2024 06:25:54.069 * DB saved on disk
2024-12-18_06:25:54.07049 9144:C 18 Dec 2024 06:25:54.070 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_06:25:54.14230 525:M 18 Dec 2024 06:25:54.142 * Background saving terminated with success
2024-12-18_06:30:55.02089 525:M 18 Dec 2024 06:30:55.020 * 10 changes in 300 seconds. Saving...
2024-12-18_06:30:55.02146 525:M 18 Dec 2024 06:30:55.021 * Background saving started by pid 9287
2024-12-18_06:30:55.04648 9287:C 18 Dec 2024 06:30:55.046 * DB saved on disk
2024-12-18_06:30:55.04754 9287:C 18 Dec 2024 06:30:55.047 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:30:55.12218 525:M 18 Dec 2024 06:30:55.122 * Background saving terminated with success
2024-12-18_06:35:56.05569 525:M 18 Dec 2024 06:35:56.055 * 10 changes in 300 seconds. Saving...
2024-12-18_06:35:56.05623 525:M 18 Dec 2024 06:35:56.056 * Background saving started by pid 9438
2024-12-18_06:35:56.09174 9438:C 18 Dec 2024 06:35:56.091 * DB saved on disk
2024-12-18_06:35:56.09260 9438:C 18 Dec 2024 06:35:56.092 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:35:56.15901 525:M 18 Dec 2024 06:35:56.158 * Background saving terminated with success
2024-12-18_06:40:57.02642 525:M 18 Dec 2024 06:40:57.026 * 10 changes in 300 seconds. Saving...
2024-12-18_06:40:57.02702 525:M 18 Dec 2024 06:40:57.026 * Background saving started by pid 9580
2024-12-18_06:40:57.05985 9580:C 18 Dec 2024 06:40:57.059 * DB saved on disk
2024-12-18_06:40:57.06066 9580:C 18 Dec 2024 06:40:57.060 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:40:57.12735 525:M 18 Dec 2024 06:40:57.127 * Background saving terminated with success
2024-12-18_06:45:58.08210 525:M 18 Dec 2024 06:45:58.082 * 10 changes in 300 seconds. Saving...
2024-12-18_06:45:58.08279 525:M 18 Dec 2024 06:45:58.082 * Background saving started by pid 9718
2024-12-18_06:45:58.11361 9718:C 18 Dec 2024 06:45:58.113 * DB saved on disk
2024-12-18_06:45:58.11460 9718:C 18 Dec 2024 06:45:58.114 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:45:58.20902 525:M 18 Dec 2024 06:45:58.208 * Background saving terminated with success
2024-12-18_06:50:59.04699 525:M 18 Dec 2024 06:50:59.046 * 10 changes in 300 seconds. Saving...
2024-12-18_06:50:59.04815 525:M 18 Dec 2024 06:50:59.048 * Background saving started by pid 9872
2024-12-18_06:50:59.08743 9872:C 18 Dec 2024 06:50:59.087 * DB saved on disk
2024-12-18_06:50:59.08838 9872:C 18 Dec 2024 06:50:59.088 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:50:59.14936 525:M 18 Dec 2024 06:50:59.149 * Background saving terminated with success
2024-12-18_06:56:00.07175 525:M 18 Dec 2024 06:56:00.071 * 10 changes in 300 seconds. Saving...
2024-12-18_06:56:00.07240 525:M 18 Dec 2024 06:56:00.072 * Background saving started by pid 10012
2024-12-18_06:56:00.09835 10012:C 18 Dec 2024 06:56:00.098 * DB saved on disk
2024-12-18_06:56:00.09895 10012:C 18 Dec 2024 06:56:00.098 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_06:56:00.18620 525:M 18 Dec 2024 06:56:00.186 * Background saving terminated with success
2024-12-18_07:01:01.05840 525:M 18 Dec 2024 07:01:01.058 * 10 changes in 300 seconds. Saving...
2024-12-18_07:01:01.05934 525:M 18 Dec 2024 07:01:01.059 * Background saving started by pid 10213
2024-12-18_07:01:01.08858 10213:C 18 Dec 2024 07:01:01.088 * DB saved on disk
2024-12-18_07:01:01.08932 10213:C 18 Dec 2024 07:01:01.089 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:01:01.16027 525:M 18 Dec 2024 07:01:01.160 * Background saving terminated with success
2024-12-18_07:06:02.01274 525:M 18 Dec 2024 07:06:02.012 * 10 changes in 300 seconds. Saving...
2024-12-18_07:06:02.01327 525:M 18 Dec 2024 07:06:02.013 * Background saving started by pid 10366
2024-12-18_07:06:02.04142 10366:C 18 Dec 2024 07:06:02.041 * DB saved on disk
2024-12-18_07:06:02.04228 10366:C 18 Dec 2024 07:06:02.042 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:06:02.11397 525:M 18 Dec 2024 07:06:02.113 * Background saving terminated with success
2024-12-18_07:11:03.05458 525:M 18 Dec 2024 07:11:03.054 * 10 changes in 300 seconds. Saving...
2024-12-18_07:11:03.05497 525:M 18 Dec 2024 07:11:03.054 * Background saving started by pid 10654
2024-12-18_07:11:03.08576 10654:C 18 Dec 2024 07:11:03.085 * DB saved on disk
2024-12-18_07:11:03.08639 10654:C 18 Dec 2024 07:11:03.086 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:11:03.17875 525:M 18 Dec 2024 07:11:03.178 * Background saving terminated with success
2024-12-18_07:16:04.08317 525:M 18 Dec 2024 07:16:04.082 * 10 changes in 300 seconds. Saving...
2024-12-18_07:16:04.08321 525:M 18 Dec 2024 07:16:04.082 * Background saving started by pid 10794
2024-12-18_07:16:04.11776 10794:C 18 Dec 2024 07:16:04.117 * DB saved on disk
2024-12-18_07:16:04.11865 10794:C 18 Dec 2024 07:16:04.118 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_07:16:04.18526 525:M 18 Dec 2024 07:16:04.185 * Background saving terminated with success
2024-12-18_07:21:05.05345 525:M 18 Dec 2024 07:21:05.053 * 10 changes in 300 seconds. Saving...
2024-12-18_07:21:05.05399 525:M 18 Dec 2024 07:21:05.053 * Background saving started by pid 11144
2024-12-18_07:21:05.08209 11144:C 18 Dec 2024 07:21:05.082 * DB saved on disk
2024-12-18_07:21:05.08299 11144:C 18 Dec 2024 07:21:05.082 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:21:05.15437 525:M 18 Dec 2024 07:21:05.154 * Background saving terminated with success
2024-12-18_07:26:06.02120 525:M 18 Dec 2024 07:26:06.021 * 10 changes in 300 seconds. Saving...
2024-12-18_07:26:06.02172 525:M 18 Dec 2024 07:26:06.021 * Background saving started by pid 11286
2024-12-18_07:26:06.05739 11286:C 18 Dec 2024 07:26:06.057 * DB saved on disk
2024-12-18_07:26:06.05810 11286:C 18 Dec 2024 07:26:06.058 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:26:06.12203 525:M 18 Dec 2024 07:26:06.121 * Background saving terminated with success
2024-12-18_07:31:07.09794 525:M 18 Dec 2024 07:31:07.097 * 10 changes in 300 seconds. Saving...
2024-12-18_07:31:07.09850 525:M 18 Dec 2024 07:31:07.098 * Background saving started by pid 11429
2024-12-18_07:31:07.13227 11429:C 18 Dec 2024 07:31:07.132 * DB saved on disk
2024-12-18_07:31:07.13358 11429:C 18 Dec 2024 07:31:07.133 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:31:07.19999 525:M 18 Dec 2024 07:31:07.199 * Background saving terminated with success
2024-12-18_07:36:08.08494 525:M 18 Dec 2024 07:36:08.084 * 10 changes in 300 seconds. Saving...
2024-12-18_07:36:08.08555 525:M 18 Dec 2024 07:36:08.085 * Background saving started by pid 11601
2024-12-18_07:36:08.12149 11601:C 18 Dec 2024 07:36:08.121 * DB saved on disk
2024-12-18_07:36:08.12225 11601:C 18 Dec 2024 07:36:08.122 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:36:08.19662 525:M 18 Dec 2024 07:36:08.196 * Background saving terminated with success
2024-12-18_07:41:09.10725 525:M 18 Dec 2024 07:41:09.107 * 10 changes in 300 seconds. Saving...
2024-12-18_07:41:09.10789 525:M 18 Dec 2024 07:41:09.107 * Background saving started by pid 11739
2024-12-18_07:41:09.13805 11739:C 18 Dec 2024 07:41:09.137 * DB saved on disk
2024-12-18_07:41:09.13909 11739:C 18 Dec 2024 07:41:09.139 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_07:41:09.20880 525:M 18 Dec 2024 07:41:09.208 * Background saving terminated with success
2024-12-18_07:46:10.04377 525:M 18 Dec 2024 07:46:10.043 * 10 changes in 300 seconds. Saving...
2024-12-18_07:46:10.04432 525:M 18 Dec 2024 07:46:10.044 * Background saving started by pid 11883
2024-12-18_07:46:10.07665 11883:C 18 Dec 2024 07:46:10.076 * DB saved on disk
2024-12-18_07:46:10.07752 11883:C 18 Dec 2024 07:46:10.077 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:46:10.14475 525:M 18 Dec 2024 07:46:10.144 * Background saving terminated with success
2024-12-18_07:51:11.05499 525:M 18 Dec 2024 07:51:11.054 * 10 changes in 300 seconds. Saving...
2024-12-18_07:51:11.05557 525:M 18 Dec 2024 07:51:11.055 * Background saving started by pid 12036
2024-12-18_07:51:11.18270 12036:C 18 Dec 2024 07:51:11.182 * DB saved on disk
2024-12-18_07:51:11.18357 12036:C 18 Dec 2024 07:51:11.183 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
2024-12-18_07:51:11.25868 525:M 18 Dec 2024 07:51:11.258 * Background saving terminated with success
2024-12-18_07:56:12.08190 525:M 18 Dec 2024 07:56:12.081 * 10 changes in 300 seconds. Saving...
2024-12-18_07:56:12.08275 525:M 18 Dec 2024 07:56:12.082 * Background saving started by pid 12175
2024-12-18_07:56:12.16985 12175:C 18 Dec 2024 07:56:12.169 * DB saved on disk
2024-12-18_07:56:12.17067 12175:C 18 Dec 2024 07:56:12.170 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_07:56:12.18320 525:M 18 Dec 2024 07:56:12.183 * Background saving terminated with success
2024-12-18_08:01:13.08779 525:M 18 Dec 2024 08:01:13.087 * 10 changes in 300 seconds. Saving...
2024-12-18_08:01:13.08832 525:M 18 Dec 2024 08:01:13.088 * Background saving started by pid 12328
2024-12-18_08:01:13.14254 12328:C 18 Dec 2024 08:01:13.142 * DB saved on disk
2024-12-18_08:01:13.14339 12328:C 18 Dec 2024 08:01:13.143 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_08:01:13.18870 525:M 18 Dec 2024 08:01:13.188 * Background saving terminated with success
2024-12-18_08:06:14.04948 525:M 18 Dec 2024 08:06:14.049 * 10 changes in 300 seconds. Saving...
2024-12-18_08:06:14.05017 525:M 18 Dec 2024 08:06:14.050 * Background saving started by pid 12473
2024-12-18_08:06:14.08746 12473:C 18 Dec 2024 08:06:14.087 * DB saved on disk
2024-12-18_08:06:14.08849 12473:C 18 Dec 2024 08:06:14.088 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_08:06:14.15208 525:M 18 Dec 2024 08:06:14.152 * Background saving terminated with success
2024-12-18_08:11:15.07244 525:M 18 Dec 2024 08:11:15.072 * 10 changes in 300 seconds. Saving...
2024-12-18_08:11:15.07289 525:M 18 Dec 2024 08:11:15.072 * Background saving started by pid 12615
2024-12-18_08:11:15.10882 12615:C 18 Dec 2024 08:11:15.108 * DB saved on disk
2024-12-18_08:11:15.10942 12615:C 18 Dec 2024 08:11:15.109 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_08:11:15.17422 525:M 18 Dec 2024 08:11:15.174 * Background saving terminated with success
2024-12-18_08:16:16.06750 525:M 18 Dec 2024 08:16:16.067 * 10 changes in 300 seconds. Saving...
2024-12-18_08:16:16.06828 525:M 18 Dec 2024 08:16:16.068 * Background saving started by pid 12772
2024-12-18_08:16:16.11413 12772:C 18 Dec 2024 08:16:16.114 * DB saved on disk
2024-12-18_08:16:16.11497 12772:C 18 Dec 2024 08:16:16.114 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_08:16:16.17256 525:M 18 Dec 2024 08:16:16.172 * Background saving terminated with success
2024-12-18_08:21:17.06424 525:M 18 Dec 2024 08:21:17.064 * 10 changes in 300 seconds. Saving...
2024-12-18_08:21:17.06475 525:M 18 Dec 2024 08:21:17.064 * Background saving started by pid 12910
2024-12-18_08:21:17.10286 12910:C 18 Dec 2024 08:21:17.102 * DB saved on disk
2024-12-18_08:21:17.10352 12910:C 18 Dec 2024 08:21:17.103 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_08:21:17.16694 525:M 18 Dec 2024 08:21:17.166 * Background saving terminated with success
2024-12-18_08:26:18.04984 525:M 18 Dec 2024 08:26:18.049 * 10 changes in 300 seconds. Saving...
2024-12-18_08:26:18.05049 525:M 18 Dec 2024 08:26:18.050 * Background saving started by pid 13053
2024-12-18_08:26:18.08382 13053:C 18 Dec 2024 08:26:18.083 * DB saved on disk
2024-12-18_08:26:18.08450 13053:C 18 Dec 2024 08:26:18.084 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_08:26:18.15161 525:M 18 Dec 2024 08:26:18.151 * Background saving terminated with success
2024-12-18_08:31:19.01943 525:M 18 Dec 2024 08:31:19.019 * 10 changes in 300 seconds. Saving...
2024-12-18_08:31:19.02014 525:M 18 Dec 2024 08:31:19.020 * Background saving started by pid 13192
2024-12-18_08:31:19.05776 13192:C 18 Dec 2024 08:31:19.057 * DB saved on disk
2024-12-18_08:31:19.05845 13192:C 18 Dec 2024 08:31:19.058 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
2024-12-18_08:31:19.12057 525:M 18 Dec 2024 08:31:19.120 * Background saving terminated with success
2024-12-18_08:36:20.00410 525:M 18 Dec 2024 08:36:20.004 * 10 changes in 300 seconds. Saving...
2024-12-18_08:36:20.00491 525:M 18 Dec 2024 08:36:20.004 * Background saving started by pid 13347
2024-12-18_08:36:20.07662 13347:C 18 Dec 2024 08:36:20.076 * DB saved on disk
2024-12-18_08:36:20.07881 13347:C 18 Dec 2024 08:36:20.078 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
2024-12-18_08:36:20.10660 525:M 18 Dec 2024 08:36:20.106 * Background saving terminated with success
