2024-12-18_02:08:07.17433 ts=2024-12-18T02:08:07.174Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-12-18_02:08:07.17443 ts=2024-12-18T02:08:07.174Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-12-18_02:08:07.17444 ts=2024-12-18T02:08:07.174Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-12-18_02:08:07.17506 ts=2024-12-18T02:08:07.175Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-12-18_02:08:07.17507 ts=2024-12-18T02:08:07.175Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-12-18_02:08:09.45029 ts=2024-12-18T02:08:09.449Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-12-18_02:08:09.46211 ts=2024-12-18T02:08:09.462Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-12-18_02:09:06.56263 ts=2024-12-18T02:09:06.562Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-12-18_02:09:06.56266 ts=2024-12-18T02:09:06.562Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-12-18_02:09:06.56266 ts=2024-12-18T02:09:06.562Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-12-18_02:09:06.56338 ts=2024-12-18T02:09:06.563Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-12-18_02:09:06.56354 ts=2024-12-18T02:09:06.563Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-12-18_02:09:24.45029 ts=2024-12-18T02:09:24.449Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-12-18_02:09:24.45372 ts=2024-12-18T02:09:24.453Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
