{"level":"info","msg":"Wrapper started","pid":277,"time":"2024-12-23T00:45:44.979Z","wrapper":277}
{"level":"info","msg":"finding process","pid":277,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-12-23T00:45:44.979Z","wrapper":277}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":277,"time":"2024-12-23T00:45:44.979Z","wrapper":277}
{"level":"info","msg":"spawning a process","pid":277,"time":"2024-12-23T00:45:44.979Z","wrapper":277}
{"level":"info","msg":"monitoring process","pid":277,"process":291,"time":"2024-12-23T00:45:44.996Z","wrapper":277}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":291,"time":"2024-12-23T00:45:46.237Z"}
{"level":"info","msg":"Starting Gitaly","pid":291,"time":"2024-12-23T00:45:46.237Z","version":"17.0.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":291,"time":"2024-12-23T00:45:46.256Z"}
{"duration_ms":698,"level":"info","msg":"finished unpacking auxiliary binaries","pid":291,"time":"2024-12-23T00:45:46.962Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":291,"time":"2024-12-23T00:45:46.962Z"}
{"duration_ms":40,"level":"info","msg":"finished initializing command factory","pid":291,"time":"2024-12-23T00:45:47.002Z"}
{"duration_ms":96,"level":"info","msg":"finished detecting git version","pid":291,"time":"2024-12-23T00:45:47.099Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":291,"storage":"default","time":"2024-12-23T00:45:47.099Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache868212630","level":"info","msg":"moving disk cache object folder","pid":291,"storage":"default","time":"2024-12-23T00:45:47.099Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache868212630","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":291,"storage":"default","time":"2024-12-23T00:45:47.099Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":291,"time":"2024-12-23T00:45:47.099Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":291,"time":"2024-12-23T00:45:47.099Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache868212630","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":291,"storage":"default","time":"2024-12-23T00:45:47.100Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":291,"schema":"unix","time":"2024-12-23T00:45:47.131Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-291/sock.d/intern","level":"info","msg":"listening at address","pid":291,"schema":"unix","time":"2024-12-23T00:45:47.131Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":291,"time":"2024-12-23T00:45:47.133Z"}
{"level":"info","msg":"counting repositories","pid":291,"time":"2024-12-23T00:45:47.154Z"}
{"level":"info","msg":"starting to count repositories","pid":291,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-23T00:45:47.154Z"}
{"counting_duration_ms":2,"level":"info","msg":"completed counting repositories","pid":291,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-23T00:45:47.157Z"}
{"counting_duration":2,"level":"info","msg":"completed counting all repositories","pid":291,"time":"2024-12-23T00:45:47.157Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T00:45:47.157Z","time_ms":0}
{"level":"info","msg":"maintenance: daily scheduled","pid":291,"scheduled":"2024-12-23T12:00:00Z","time":"2024-12-23T00:45:47.158Z"}
{"duration_ms":13426,"level":"info","msg":"License database preloaded","pid":291,"time":"2024-12-23T00:45:59.664Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T01:45:47.161Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T02:45:47.161Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T03:45:47.162Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T04:45:47.163Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T05:45:47.175Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T06:45:47.175Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T07:45:47.176Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":291,"storage":"default","time":"2024-12-23T08:45:47.178Z","time_ms":0}
