{"level":"info","msg":"Wrapper started","pid":273,"time":"2024-12-20T00:50:03.240Z","wrapper":273}
{"level":"info","msg":"finding process","pid":273,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-12-20T00:50:03.240Z","wrapper":273}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":273,"time":"2024-12-20T00:50:03.240Z","wrapper":273}
{"level":"info","msg":"spawning a process","pid":273,"time":"2024-12-20T00:50:03.240Z","wrapper":273}
{"level":"info","msg":"monitoring process","pid":273,"process":292,"time":"2024-12-20T00:50:03.253Z","wrapper":273}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":292,"time":"2024-12-20T00:50:04.023Z"}
{"level":"info","msg":"Starting Gitaly","pid":292,"time":"2024-12-20T00:50:04.023Z","version":"17.0.1"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-377","pid":292,"time":"2024-12-20T00:50:04.053Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":292,"time":"2024-12-20T00:50:04.053Z"}
{"duration_ms":564,"level":"info","msg":"finished unpacking auxiliary binaries","pid":292,"time":"2024-12-20T00:50:04.618Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":292,"time":"2024-12-20T00:50:04.621Z"}
{"duration_ms":13,"level":"info","msg":"finished initializing command factory","pid":292,"time":"2024-12-20T00:50:04.639Z"}
{"duration_ms":138,"level":"info","msg":"finished detecting git version","pid":292,"time":"2024-12-20T00:50:04.778Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":292,"storage":"default","time":"2024-12-20T00:50:04.778Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3982663400","level":"info","msg":"moving disk cache object folder","pid":292,"storage":"default","time":"2024-12-20T00:50:04.778Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3982663400","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":292,"storage":"default","time":"2024-12-20T00:50:04.778Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":292,"time":"2024-12-20T00:50:04.778Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":292,"time":"2024-12-20T00:50:04.778Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3982663400","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":292,"storage":"default","time":"2024-12-20T00:50:04.778Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T00:50:04.799Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":292,"schema":"unix","time":"2024-12-20T00:50:04.799Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-292/sock.d/intern","level":"info","msg":"listening at address","pid":292,"schema":"unix","time":"2024-12-20T00:50:04.799Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":292,"time":"2024-12-20T00:50:04.799Z"}
{"level":"info","msg":"counting repositories","pid":292,"time":"2024-12-20T00:50:04.812Z"}
{"level":"info","msg":"starting to count repositories","pid":292,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-20T00:50:04.812Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":292,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-20T00:50:04.812Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":292,"time":"2024-12-20T00:50:04.812Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":292,"scheduled":"2024-12-20T12:00:00Z","time":"2024-12-20T00:50:04.813Z"}
{"duration_ms":8370,"level":"info","msg":"License database preloaded","pid":292,"time":"2024-12-20T00:50:12.393Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2024-12-20T01:26:03.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:25:53.792","grpc.time_ms":0.118,"level":"info","msg":"finished unary call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:53.793Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":792,"command.majflt":7,"command.maxrss":353720,"command.minflt":157,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2024-12-20T01:26:03.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:25:53.796","grpc.time_ms":6.882,"level":"info","msg":"finished unary call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:53.803Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":256,"command.majflt":1,"command.maxrss":353720,"command.minflt":471,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":2,"command.user_time_ms":1,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2024-12-20T01:26:03.016","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2024-12-20T01:25:53.806","grpc.time_ms":8.828,"level":"info","msg":"finished unary call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:53.815Z","user_id":"1","username":"root"}
{"catfile.duration_ms":2,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":2,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":5,"command.inblock":488,"command.majflt":4,"command.maxrss":353720,"command.minflt":490,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":3,"command.user_time_ms":2,"component":"gitaly.StreamServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2024-12-20T01:26:23.023","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":149,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":403,"grpc.service":"gitaly.CommitService","grpc.start_time":"2024-12-20T01:25:53.823","grpc.time_ms":14.698,"level":"info","msg":"finished streaming call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:53.838Z","user_id":"1","username":"root"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2024-12-20T01:26:04.004","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:25:54.235","grpc.time_ms":0.14,"level":"info","msg":"finished unary call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:54.235Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":24,"command.majflt":0,"command.maxrss":353720,"command.minflt":162,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":2,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2024-12-20T01:26:04.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T01:25:54.238","grpc.time_ms":4.24,"level":"info","msg":"finished unary call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:54.242Z","user_id":"1","username":"root"}
{"command.count":3,"command.cpu_time_ms":3,"command.inblock":0,"command.majflt":0,"command.maxrss":353720,"command.minflt":471,"command.oublock":0,"command.real_time_ms":4,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":3,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2024-12-20T01:26:04.015","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":17,"grpc.service":"gitaly.RefService","grpc.start_time":"2024-12-20T01:25:54.245","grpc.time_ms":6.511,"level":"info","msg":"finished unary call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:54.252Z","user_id":"1","username":"root"}
{"catfile.duration_ms":1,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":1,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":3,"command.cpu_time_ms":4,"command.inblock":24,"command.majflt":2,"command.maxrss":353720,"command.minflt":492,"command.oublock":0,"command.real_time_ms":6,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":4,"command.user_time_ms":0,"component":"gitaly.StreamServerInterceptor","correlation_id":"01JFGTQKM8FW88T953ZNY1GMWM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"server_stream","grpc.method":"GetTreeEntries","grpc.request.deadline":"2024-12-20T01:26:24.056","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/simple","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":149,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":303,"grpc.service":"gitaly.CommitService","grpc.start_time":"2024-12-20T01:25:54.256","grpc.time_ms":10.379,"level":"info","msg":"finished streaming call with code OK","pid":292,"remote_ip":"172.19.0.1","span.kind":"server","system":"grpc","time":"2024-12-20T01:25:54.267Z","user_id":"1","username":"root"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T01:50:04.805Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T02:50:04.807Z","time_ms":0}
{"command.count":1,"command.cpu_time_ms":10,"command.inblock":272,"command.majflt":11,"command.maxrss":353720,"command.minflt":560,"command.oublock":0,"command.real_time_ms":15,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":10,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"29b31791f0e4af89d3d69fc15f6e933d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"Fsck","grpc.request.deadline":"2024-12-20T09:20:08.573","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"root/nodejs","grpc.request.glRepository":"project-2","grpc.request.payload_bytes":119,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:08.574","grpc.time_ms":16.079,"level":"info","msg":"finished unary call with code OK","pid":292,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:08.590Z"}
{"component":"gitaly.UnaryServerInterceptor","correlation_id":"29b31791f0e4af89d3d69fc15f6e933d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2024-12-20T03:20:18.160","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/nodejs.wiki","grpc.request.glRepository":"wiki-2","grpc.request.payload_bytes":126,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:08.740","grpc.time_ms":0.174,"level":"info","msg":"finished unary call with code OK","pid":292,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:08.740Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":16,"command.majflt":0,"command.maxrss":353720,"command.minflt":155,"command.oublock":0,"command.real_time_ms":3,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"component":"gitaly.UnaryServerInterceptor","correlation_id":"29b31791f0e4af89d3d69fc15f6e933d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2024-12-20T03:20:18.163","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/nodejs.wiki","grpc.request.glRepository":"wiki-2","grpc.request.payload_bytes":126,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:08.743","grpc.time_ms":3.619,"level":"info","msg":"finished unary call with code OK","pid":292,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:08.747Z"}
{"command.count":1,"command.cpu_time_ms":7,"command.inblock":0,"command.majflt":0,"command.maxrss":353720,"command.minflt":548,"command.oublock":0,"command.real_time_ms":9,"command.spawn_token_fork_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":6,"command.user_time_ms":1,"component":"gitaly.UnaryServerInterceptor","correlation_id":"29b31791f0e4af89d3d69fc15f6e933d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.method_operation":"accessor","grpc.meta.method_scope":"repository","grpc.meta.method_type":"unary","grpc.method":"Fsck","grpc.request.deadline":"2024-12-20T09:20:08.777","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"root/nodejs.wiki","grpc.request.glRepository":"wiki-2","grpc.request.payload_bytes":126,"grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2024-12-20T03:20:08.778","grpc.time_ms":9.62,"level":"info","msg":"finished unary call with code OK","pid":292,"span.kind":"server","system":"grpc","time":"2024-12-20T03:20:08.787Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T03:50:04.807Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T04:50:04.809Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T05:50:04.811Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T06:50:04.821Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T07:50:04.831Z","time_ms":0}
{"level":"info","msg":"finished tempdir cleaner walk","pid":292,"storage":"default","time":"2024-12-20T08:50:04.832Z","time_ms":0}
