{"level":"info","msg":"Wrapper started","pid":272,"time":"2024-12-18T08:41:25.935Z","wrapper":272}
{"level":"info","msg":"finding process","pid":272,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2024-12-18T08:41:25.935Z","wrapper":272}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":272,"time":"2024-12-18T08:41:25.935Z","wrapper":272}
{"level":"info","msg":"spawning a process","pid":272,"time":"2024-12-18T08:41:25.935Z","wrapper":272}
{"level":"info","msg":"monitoring process","pid":272,"process":287,"time":"2024-12-18T08:41:25.936Z","wrapper":272}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":287,"time":"2024-12-18T08:41:26.231Z"}
{"level":"info","msg":"Starting Gitaly","pid":287,"time":"2024-12-18T08:41:26.231Z","version":"17.0.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":287,"time":"2024-12-18T08:41:26.233Z"}
{"duration_ms":109,"level":"info","msg":"finished unpacking auxiliary binaries","pid":287,"time":"2024-12-18T08:41:26.342Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":287,"time":"2024-12-18T08:41:26.342Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":287,"time":"2024-12-18T08:41:26.344Z"}
{"duration_ms":2,"level":"info","msg":"finished detecting git version","pid":287,"time":"2024-12-18T08:41:26.347Z"}
{"level":"info","msg":"clearing disk cache object folder","pid":287,"storage":"default","time":"2024-12-18T08:41:26.347Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache686903956","level":"info","msg":"moving disk cache object folder","pid":287,"storage":"default","time":"2024-12-18T08:41:26.347Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache686903956","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":287,"storage":"default","time":"2024-12-18T08:41:26.347Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":287,"time":"2024-12-18T08:41:26.347Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":287,"time":"2024-12-18T08:41:26.347Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache686903956","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":287,"storage":"default","time":"2024-12-18T08:41:26.347Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":287,"schema":"unix","time":"2024-12-18T08:41:26.353Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-287/sock.d/intern","level":"info","msg":"listening at address","pid":287,"schema":"unix","time":"2024-12-18T08:41:26.354Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":287,"time":"2024-12-18T08:41:26.354Z"}
{"level":"info","msg":"counting repositories","pid":287,"time":"2024-12-18T08:41:26.356Z"}
{"level":"info","msg":"starting to count repositories","pid":287,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-18T08:41:26.356Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":287,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2024-12-18T08:41:26.357Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":287,"time":"2024-12-18T08:41:26.357Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":287,"storage":"default","time":"2024-12-18T08:41:26.357Z","time_ms":0}
{"level":"info","msg":"maintenance: daily scheduled","pid":287,"scheduled":"2024-12-18T12:00:00Z","time":"2024-12-18T08:41:26.357Z"}
{"duration_ms":7015,"level":"info","msg":"License database preloaded","pid":287,"time":"2024-12-18T08:41:33.247Z"}
