2024-12-19_00:28:45.13671 {"timestamp":"2024-12-19T00:28:45.095Z","pid":324,"message":"Puma starting in cluster mode..."}
2024-12-19_00:28:45.13680 {"timestamp":"2024-12-19T00:28:45.136Z","pid":324,"message":"* Puma version: 6.4.0 (ruby 3.1.5-p253) (\"The Eagle of Durango\")"}
2024-12-19_00:28:45.13681 {"timestamp":"2024-12-19T00:28:45.136Z","pid":324,"message":"*  Min threads: 4"}
2024-12-19_00:28:45.13694 {"timestamp":"2024-12-19T00:28:45.136Z","pid":324,"message":"*  Max threads: 4"}
2024-12-19_00:28:45.13710 {"timestamp":"2024-12-19T00:28:45.136Z","pid":324,"message":"*  Environment: production"}
2024-12-19_00:28:45.13724 {"timestamp":"2024-12-19T00:28:45.137Z","pid":324,"message":"*   Master PID: 324"}
2024-12-19_00:28:45.13734 {"timestamp":"2024-12-19T00:28:45.137Z","pid":324,"message":"*      Workers: 2"}
2024-12-19_00:28:45.13745 {"timestamp":"2024-12-19T00:28:45.137Z","pid":324,"message":"*     Restarts: (✔) hot (✖) phased"}
2024-12-19_00:28:45.13765 {"timestamp":"2024-12-19T00:28:45.137Z","pid":324,"message":"* Preloading application"}
2024-12-19_00:29:53.24624 {"timestamp":"2024-12-19T00:29:53.246Z","pid":324,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2024-12-19_00:29:53.24655 {"timestamp":"2024-12-19T00:29:53.246Z","pid":324,"message":"* Listening on http://127.0.0.1:8080"}
2024-12-19_00:29:53.24665 {"timestamp":"2024-12-19T00:29:53.246Z","pid":324,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2024-12-19_00:29:53.24674 {"timestamp":"2024-12-19T00:29:53.246Z","pid":324,"message":"! #\u003cThread:0x00007f5ffa2b7cb0 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2024-12-19_00:29:53.24674 {"timestamp":"2024-12-19T00:29:53.246Z","pid":324,"message":"! #\u003cThread:0x00007f600cdb6d20 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:77 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:79:in `sleep'"}
2024-12-19_00:29:53.24683 {"timestamp":"2024-12-19T00:29:53.246Z","pid":324,"message":"Use Ctrl-C to stop"}
