2024-12-18_02:05:19.20038 LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-12-18_02:05:19.20297 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2024-12-18_02:05:19.21173 LOG:  database system was shut down at 2024-12-18 02:05:13 GMT
2024-12-18_02:05:19.21957 LOG:  database system is ready to accept connections
2024-12-18_02:05:21.98081 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-12-18_02:05:21.98093 FATAL:  Peer authentication failed for user "gitlab"
2024-12-18_02:05:21.98093 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-12-18_02:05:22.10615 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-12-18_02:05:22.10617 FATAL:  Peer authentication failed for user "gitlab"
2024-12-18_02:05:22.10618 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-12-18_02:05:22.20682 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-12-18_02:05:22.20684 FATAL:  Peer authentication failed for user "gitlab"
2024-12-18_02:05:22.20684 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-12-18_02:05:22.76890 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-12-18_02:05:22.76892 FATAL:  Peer authentication failed for user "gitlab"
2024-12-18_02:05:22.76892 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-12-18_02:05:22.92646 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-12-18_02:05:22.92648 FATAL:  Peer authentication failed for user "gitlab"
2024-12-18_02:05:22.92648 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-12-18_02:06:01.50963 ERROR:  relation "feature_gates" does not exist at character 491
2024-12-18_02:06:01.50966 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2024-12-18_02:06:01.50966 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2024-12-18_02:06:01.50966 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2024-12-18_02:06:01.50967 	       attgenerated as attgenerated
2024-12-18_02:06:01.50967 	  FROM pg_attribute a
2024-12-18_02:06:01.50967 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2024-12-18_02:06:01.50967 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2024-12-18_02:06:01.50968 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2024-12-18_02:06:01.50968 	 WHERE a.attrelid = '"feature_gates"'::regclass
2024-12-18_02:06:01.50968 	   AND a.attnum > 0 AND NOT a.attisdropped
2024-12-18_02:06:01.50968 	 ORDER BY a.attnum
2024-12-18_02:06:01.50969 	
