2024-12-20_00:50:19.15111 ts=2024-12-20T00:50:19.148Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-20_00:50:19.15173 ts=2024-12-20T00:50:19.151Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-20_00:50:19.15174 ts=2024-12-20T00:50:19.151Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-20_00:50:19.15175 ts=2024-12-20T00:50:19.151Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.14.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Nov 15 12:04:32 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-20_00:50:19.15175 ts=2024-12-20T00:50:19.151Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-20_00:50:19.15175 ts=2024-12-20T00:50:19.151Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-20_00:50:19.17909 ts=2024-12-20T00:50:19.179Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-20_00:50:19.18979 ts=2024-12-20T00:50:19.189Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-20_00:50:19.20749 ts=2024-12-20T00:50:19.200Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-20_00:50:19.20751 ts=2024-12-20T00:50:19.207Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-20_00:50:19.22229 ts=2024-12-20T00:50:19.214Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734487680956 maxt=1734501600000 ulid=01JFE52M30E0V9ZCFAV2J5QJP7
2024-12-20_00:50:19.22279 ts=2024-12-20T00:50:19.222Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734568132366 maxt=1734573600000 ulid=01JFEFC2MK8Z2XFX1WKT66J3BQ
2024-12-20_00:50:19.22367 ts=2024-12-20T00:50:19.223Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734573600966 maxt=1734580800000 ulid=01JFEMJZ3C7S655REF406MZP8V
2024-12-20_00:50:19.22429 ts=2024-12-20T00:50:19.224Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734501600000 maxt=1734516000000 ulid=01JFEMK0KXZPCRFRDMXE31AKD3
2024-12-20_00:50:19.23076 ts=2024-12-20T00:50:19.230Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734580800956 maxt=1734588000000 ulid=01JFEVEQKK4DKPQJ63CZAJ7YQ6
2024-12-20_00:50:19.24460 ts=2024-12-20T00:50:19.232Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-12-20_00:50:19.47454 ts=2024-12-20T00:50:19.474Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-20_00:50:21.28385 ts=2024-12-20T00:50:21.278Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.803975835s
2024-12-20_00:50:21.28416 ts=2024-12-20T00:50:21.284Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-20_00:50:22.16729 ts=2024-12-20T00:50:22.162Z caller=head.go:743 level=info component=tsdb msg="WAL checkpoint loaded"
2024-12-20_00:50:22.21501 ts=2024-12-20T00:50:22.213Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=13
2024-12-20_00:50:24.42670 ts=2024-12-20T00:50:24.426Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=13
2024-12-20_00:50:30.12917 ts=2024-12-20T00:50:30.129Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=13
2024-12-20_00:50:38.03106 ts=2024-12-20T00:50:38.030Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=13
2024-12-20_00:50:38.03648 ts=2024-12-20T00:50:38.036Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=13
2024-12-20_00:50:38.03681 ts=2024-12-20T00:50:38.036Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=877.928737ms wal_replay_duration=15.874584443s wbl_replay_duration=141ns total_replay_duration=18.562424574s
2024-12-20_00:50:38.17843 ts=2024-12-20T00:50:38.177Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-20_00:50:38.17845 ts=2024-12-20T00:50:38.177Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-20_00:50:38.17846 ts=2024-12-20T00:50:38.177Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-20_00:50:38.18041 ts=2024-12-20T00:50:38.179Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-20_00:50:38.18044 ts=2024-12-20T00:50:38.179Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-20_00:50:38.18045 ts=2024-12-20T00:50:38.180Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-20_00:50:38.20855 ts=2024-12-20T00:50:38.208Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=30.536493ms db_storage=1.944µs remote_storage=1.162µs web_handler=531ns query_engine=1.132µs scrape=89.027µs scrape_sd=420.301µs notify=106.08µs notify_sd=13.044µs rules=28.262062ms tracing=10.38µs
2024-12-20_00:50:38.20889 ts=2024-12-20T00:50:38.208Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-20_00:50:38.20902 ts=2024-12-20T00:50:38.208Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-20_00:50:43.21278 ts=2024-12-20T00:50:43.211Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-20_00:50:43.21281 ts=2024-12-20T00:50:43.212Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-20_00:50:43.21282 ts=2024-12-20T00:50:43.212Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-20_00:50:46.00906 ts=2024-12-20T00:50:46.008Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734588000000 maxt=1734595200000 ulid=01JFGRQ83TTSTFFFZN2N78GW9A duration=1.534035997s
2024-12-20_00:50:46.11822 ts=2024-12-20T00:50:46.118Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=106.670634ms
2024-12-20_00:50:48.00459 ts=2024-12-20T00:50:48.004Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734595200960 maxt=1734602400000 ulid=01JFGRQ9QEK9TMS58F9NZ97JFK duration=1.877623824s
2024-12-20_00:50:48.11742 ts=2024-12-20T00:50:48.115Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=109.891514ms
2024-12-20_00:50:48.12518 ts=2024-12-20T00:50:48.125Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=9 to_segment=11 mint=1734602400000
2024-12-20_00:50:50.40886 ts=2024-12-20T00:50:50.408Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=9 last=11 duration=2.283891425s
2024-12-20_00:50:54.36000 ts=2024-12-20T00:50:54.357Z caller=compact.go:513 level=info component=tsdb msg="compact blocks" count=3 mint=1734568132366 maxt=1734588000000 ulid=01JFGRQDX90YXKAKZ8HXSQTJJJ sources="[01JFEFC2MK8Z2XFX1WKT66J3BQ 01JFEMJZ3C7S655REF406MZP8V 01JFEVEQKK4DKPQJ63CZAJ7YQ6]" duration=3.948405212s
2024-12-20_00:50:54.36595 ts=2024-12-20T00:50:54.365Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFEFC2MK8Z2XFX1WKT66J3BQ
2024-12-20_00:50:54.37678 ts=2024-12-20T00:50:54.376Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFEMJZ3C7S655REF406MZP8V
2024-12-20_00:50:54.38846 ts=2024-12-20T00:50:54.388Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFEVEQKK4DKPQJ63CZAJ7YQ6
2024-12-20_02:50:48.79632 ts=2024-12-20T02:50:48.796Z caller=compact.go:563 level=info component=tsdb msg="write block resulted in empty block" mint=1734652247260 maxt=1734652800000 duration=73.150807ms
2024-12-20_02:50:48.81599 ts=2024-12-20T02:50:48.815Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=19.115549ms
2024-12-20_03:50:46.91253 ts=2024-12-20T03:50:46.912Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734655844453 maxt=1734660000000 ulid=01JFH30WF7PAFWC4GJHFTKZ4ND duration=921.410016ms
2024-12-20_03:50:46.95035 ts=2024-12-20T03:50:46.950Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=36.411383ms
2024-12-20_03:50:46.95104 ts=2024-12-20T03:50:46.950Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=12 to_segment=13 mint=1734660000000
2024-12-20_03:50:47.81621 ts=2024-12-20T03:50:47.816Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=12 last=13 duration=865.805216ms
2024-12-20_05:00:02.96347 ts=2024-12-20T05:00:02.963Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734660000968 maxt=1734667200000 ulid=01JFH6ZQBM0V78GGNYS64HC3Y6 duration=670.52617ms
2024-12-20_05:00:03.00115 ts=2024-12-20T05:00:03.001Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=35.813001ms
2024-12-20_05:00:04.16239 ts=2024-12-20T05:00:04.162Z caller=compact.go:513 level=info component=tsdb msg="compact blocks" count=2 mint=1734588000000 maxt=1734602400000 ulid=01JFH6ZR24QWJJ3J31AV7D879K sources="[01JFGRQ83TTSTFFFZN2N78GW9A 01JFGRQ9QEK9TMS58F9NZ97JFK]" duration=1.150345616s
2024-12-20_05:00:04.17452 ts=2024-12-20T05:00:04.174Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFGRQ83TTSTFFFZN2N78GW9A
2024-12-20_05:00:04.18134 ts=2024-12-20T05:00:04.181Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFGRQ9QEK9TMS58F9NZ97JFK
2024-12-20_05:00:05.80026 ts=2024-12-20T05:00:05.800Z caller=compact.go:513 level=info component=tsdb msg="compact blocks" count=2 mint=1734568132366 maxt=1734602400000 ulid=01JFH6ZS6NRPZKQGP19RMZF6EF sources="[01JFGRQDX90YXKAKZ8HXSQTJJJ 01JFH6ZR24QWJJ3J31AV7D879K]" duration=1.618316479s
2024-12-20_05:00:05.81914 ts=2024-12-20T05:00:05.819Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFGRQDX90YXKAKZ8HXSQTJJJ
2024-12-20_05:00:05.83022 ts=2024-12-20T05:00:05.830Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFH6ZR24QWJJ3J31AV7D879K
2024-12-20_07:00:02.88165 ts=2024-12-20T07:00:02.881Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734667200963 maxt=1734674400000 ulid=01JFHDVEKQD1B4HN9PBMEW414Z duration=585.583359ms
2024-12-20_07:00:02.90808 ts=2024-12-20T07:00:02.908Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=25.231151ms
2024-12-20_07:00:02.91135 ts=2024-12-20T07:00:02.911Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=14 to_segment=15 mint=1734674400000
2024-12-20_07:00:03.61357 ts=2024-12-20T07:00:03.613Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=14 last=15 duration=702.456603ms
