2024-12-18_02:07:55.13258 ts=2024-12-18T02:07:55.132Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-18_02:07:55.13272 ts=2024-12-18T02:07:55.132Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-18_02:07:55.13276 ts=2024-12-18T02:07:55.132Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-18_02:07:55.13280 ts=2024-12-18T02:07:55.132Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.14.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Nov 15 12:04:32 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-18_02:07:55.13284 ts=2024-12-18T02:07:55.132Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-18_02:07:55.13288 ts=2024-12-18T02:07:55.132Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-18_02:07:55.13526 ts=2024-12-18T02:07:55.135Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-18_02:07:55.14059 ts=2024-12-18T02:07:55.140Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-18_02:07:55.15900 ts=2024-12-18T02:07:55.158Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-18_02:07:55.15902 ts=2024-12-18T02:07:55.158Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-18_02:07:55.16577 ts=2024-12-18T02:07:55.165Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-18_02:07:55.16581 ts=2024-12-18T02:07:55.165Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.855µs
2024-12-18_02:07:55.16583 ts=2024-12-18T02:07:55.165Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-18_02:07:55.16611 ts=2024-12-18T02:07:55.166Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-12-18_02:07:55.16614 ts=2024-12-18T02:07:55.166Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=38.282µs wal_replay_duration=244.179µs wbl_replay_duration=170ns total_replay_duration=330.802µs
2024-12-18_02:07:55.16868 ts=2024-12-18T02:07:55.168Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-18_02:07:55.17165 ts=2024-12-18T02:07:55.171Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-18_02:07:55.17171 ts=2024-12-18T02:07:55.171Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_02:07:55.17281 ts=2024-12-18T02:07:55.172Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_02:07:55.17289 ts=2024-12-18T02:07:55.172Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_02:07:55.17293 ts=2024-12-18T02:07:55.172Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_02:07:55.17317 ts=2024-12-18T02:07:55.173Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.470495ms db_storage=1.482µs remote_storage=1.252µs web_handler=511ns query_engine=992ns scrape=70.503µs scrape_sd=411.804µs notify=13.936µs notify_sd=8.396µs rules=45.275µs tracing=3.677µs
2024-12-18_02:07:55.17322 ts=2024-12-18T02:07:55.173Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-18_02:07:55.17331 ts=2024-12-18T02:07:55.173Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-18_02:08:00.17636 ts=2024-12-18T02:08:00.175Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-18_02:08:00.17650 ts=2024-12-18T02:08:00.175Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-18_02:08:00.17650 ts=2024-12-18T02:08:00.175Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-18_02:09:04.47943 ts=2024-12-18T02:09:04.478Z caller=main.go:964 level=warn msg="Received SIGTERM, exiting gracefully..."
2024-12-18_02:09:04.47945 ts=2024-12-18T02:09:04.478Z caller=main.go:988 level=info msg="Stopping scrape discovery manager..."
2024-12-18_02:09:04.47945 ts=2024-12-18T02:09:04.478Z caller=main.go:1002 level=info msg="Stopping notify discovery manager..."
2024-12-18_02:09:04.47945 ts=2024-12-18T02:09:04.478Z caller=manager.go:177 level=info component="rule manager" msg="Stopping rule manager..."
2024-12-18_02:09:04.47946 ts=2024-12-18T02:09:04.478Z caller=manager.go:187 level=info component="rule manager" msg="Rule manager stopped"
2024-12-18_02:09:04.47946 ts=2024-12-18T02:09:04.478Z caller=main.go:1039 level=info msg="Stopping scrape manager..."
2024-12-18_02:09:04.47946 ts=2024-12-18T02:09:04.478Z caller=main.go:984 level=info msg="Scrape discovery manager stopped"
2024-12-18_02:09:04.47946 ts=2024-12-18T02:09:04.478Z caller=main.go:998 level=info msg="Notify discovery manager stopped"
2024-12-18_02:09:04.48017 ts=2024-12-18T02:09:04.480Z caller=main.go:1031 level=info msg="Scrape manager stopped"
2024-12-18_02:09:04.49698 ts=2024-12-18T02:09:04.496Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
2024-12-18_02:09:04.49701 ts=2024-12-18T02:09:04.496Z caller=main.go:1261 level=info msg="Notifier manager stopped"
2024-12-18_02:09:04.49701 ts=2024-12-18T02:09:04.496Z caller=main.go:1273 level=info msg="See you next time!"
2024-12-18_02:09:04.60349 ts=2024-12-18T02:09:04.603Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-18_02:09:04.60356 ts=2024-12-18T02:09:04.603Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-18_02:09:04.60364 ts=2024-12-18T02:09:04.603Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-18_02:09:04.60369 ts=2024-12-18T02:09:04.603Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.14.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Nov 15 12:04:32 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-18_02:09:04.60429 ts=2024-12-18T02:09:04.604Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-18_02:09:04.60435 ts=2024-12-18T02:09:04.604Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-18_02:09:04.61520 ts=2024-12-18T02:09:04.614Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-18_02:09:04.62078 ts=2024-12-18T02:09:04.618Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-18_02:09:04.62350 ts=2024-12-18T02:09:04.623Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-18_02:09:04.62353 ts=2024-12-18T02:09:04.623Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-18_02:09:04.62380 ts=2024-12-18T02:09:04.623Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-18_02:09:04.62383 ts=2024-12-18T02:09:04.623Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.256µs
2024-12-18_02:09:04.62385 ts=2024-12-18T02:09:04.623Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-18_02:09:04.81242 ts=2024-12-18T02:09:04.812Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2024-12-18_02:09:04.81868 ts=2024-12-18T02:09:04.818Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2024-12-18_02:09:04.81872 ts=2024-12-18T02:09:04.818Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=39.564µs wal_replay_duration=194.806918ms wbl_replay_duration=131ns total_replay_duration=194.894753ms
2024-12-18_02:09:04.84642 ts=2024-12-18T02:09:04.846Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-18_02:09:04.84645 ts=2024-12-18T02:09:04.846Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-18_02:09:04.84645 ts=2024-12-18T02:09:04.846Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_02:09:04.84903 ts=2024-12-18T02:09:04.848Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_02:09:04.84907 ts=2024-12-18T02:09:04.849Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_02:09:04.84915 ts=2024-12-18T02:09:04.849Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_02:09:04.87156 ts=2024-12-18T02:09:04.871Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=25.069129ms db_storage=1.753µs remote_storage=1.383µs web_handler=511ns query_engine=1.323µs scrape=971.296µs scrape_sd=424.278µs notify=19.507µs notify_sd=7.014µs rules=22.270887ms tracing=5.42µs
2024-12-18_02:09:04.87158 ts=2024-12-18T02:09:04.871Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-18_02:09:04.87159 ts=2024-12-18T02:09:04.871Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-18_02:09:06.06900 ts=2024-12-18T02:09:06.065Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_02:09:06.06903 ts=2024-12-18T02:09:06.066Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_02:09:06.06904 ts=2024-12-18T02:09:06.066Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_02:09:06.06904 ts=2024-12-18T02:09:06.066Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_02:09:06.07594 ts=2024-12-18T02:09:06.075Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.235387ms db_storage=1.222µs remote_storage=1.062µs web_handler=761ns query_engine=911ns scrape=70.823µs scrape_sd=296.037µs notify=10.98µs notify_sd=7.233µs rules=8.843348ms tracing=6.362µs
2024-12-18_02:09:09.87197 ts=2024-12-18T02:09:09.871Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-18_02:09:09.87201 ts=2024-12-18T02:09:09.871Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-18_02:09:09.87331 ts=2024-12-18T02:09:09.873Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-18_05:08:01.50114 ts=2024-12-18T05:08:01.501Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734487680956 maxt=1734494400000 ulid=01JFC2MWTX9NEAWM2S1V2GB0SW duration=511.875309ms
2024-12-18_05:08:01.53325 ts=2024-12-18T05:08:01.533Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=30.88156ms
2024-12-18_07:00:02.90224 ts=2024-12-18T07:00:02.902Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734494400958 maxt=1734501600000 ulid=01JFC920KRD341N63KKTC5E8TG duration=606.048827ms
2024-12-18_07:00:02.92850 ts=2024-12-18T07:00:02.928Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=24.840432ms
