2024-12-18_08:41:28.18784 ts=2024-12-18T08:41:28.187Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-18_08:41:28.18988 ts=2024-12-18T08:41:28.189Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-18_08:41:28.18994 ts=2024-12-18T08:41:28.189Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-18_08:41:28.18998 ts=2024-12-18T08:41:28.189Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.14.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Nov 15 12:04:32 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-18_08:41:28.19002 ts=2024-12-18T08:41:28.189Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-18_08:41:28.19006 ts=2024-12-18T08:41:28.190Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-18_08:41:28.20133 ts=2024-12-18T08:41:28.199Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-18_08:41:28.20305 ts=2024-12-18T08:41:28.202Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-18_08:41:28.20306 ts=2024-12-18T08:41:28.202Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734487680956 maxt=1734494400000 ulid=01JFC2MWTX9NEAWM2S1V2GB0SW
2024-12-18_08:41:28.20306 ts=2024-12-18T08:41:28.202Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734494400958 maxt=1734501600000 ulid=01JFC920KRD341N63KKTC5E8TG
2024-12-18_08:41:28.20307 ts=2024-12-18T08:41:28.202Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-12-18_08:41:28.20703 ts=2024-12-18T08:41:28.206Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-18_08:41:28.20923 ts=2024-12-18T08:41:28.209Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-18_08:41:28.22503 ts=2024-12-18T08:41:28.224Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-18_08:41:28.53322 ts=2024-12-18T08:41:28.533Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=308.178229ms
2024-12-18_08:41:28.53426 ts=2024-12-18T08:41:28.534Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-18_08:41:29.08163 ts=2024-12-18T08:41:29.081Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2024-12-18_08:41:31.81265 ts=2024-12-18T08:41:31.812Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2024-12-18_08:41:35.31047 ts=2024-12-18T08:41:35.310Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2024-12-18_08:41:38.61464 ts=2024-12-18T08:41:38.614Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2024-12-18_08:41:38.61501 ts=2024-12-18T08:41:38.614Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2024-12-18_08:41:38.61515 ts=2024-12-18T08:41:38.615Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=103.816µs wal_replay_duration=10.08073238s wbl_replay_duration=130ns total_replay_duration=10.39014401s
2024-12-18_08:41:38.67024 ts=2024-12-18T08:41:38.670Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-18_08:41:38.67030 ts=2024-12-18T08:41:38.670Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-18_08:41:38.67033 ts=2024-12-18T08:41:38.670Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-18_08:41:38.67164 ts=2024-12-18T08:41:38.671Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-18_08:41:38.67178 ts=2024-12-18T08:41:38.671Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-18_08:41:38.67209 ts=2024-12-18T08:41:38.672Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-18_08:41:38.68203 ts=2024-12-18T08:41:38.681Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=11.657477ms db_storage=1.684µs remote_storage=1.272µs web_handler=441ns query_engine=992ns scrape=90.5µs scrape_sd=694.778µs notify=16.071µs notify_sd=12.654µs rules=9.772009ms tracing=8.315µs
2024-12-18_08:41:38.68225 ts=2024-12-18T08:41:38.682Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-18_08:41:38.68232 ts=2024-12-18T08:41:38.682Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-18_08:41:43.68401 ts=2024-12-18T08:41:43.683Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-18_08:41:43.68406 ts=2024-12-18T08:41:43.683Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-18_08:41:43.68406 ts=2024-12-18T08:41:43.683Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
