2024-12-19_03:26:33.60715 ts=2024-12-19T03:26:33.607Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-12-19_03:26:33.61055 ts=2024-12-19T03:26:33.610Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-12-19_03:26:33.61064 ts=2024-12-19T03:26:33.610Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-12-19_03:26:33.61069 ts=2024-12-19T03:26:33.610Z caller=main.go:623 level=info host_details="(Linux 5.14.0-503.14.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Nov 15 12:04:32 UTC 2024 x86_64 mygitlab.com (none))"
2024-12-19_03:26:33.61073 ts=2024-12-19T03:26:33.610Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-12-19_03:26:33.61077 ts=2024-12-19T03:26:33.610Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-12-19_03:26:33.63143 ts=2024-12-19T03:26:33.631Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-12-19_03:26:33.63701 ts=2024-12-19T03:26:33.635Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-12-19_03:26:33.63703 ts=2024-12-19T03:26:33.636Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734501600000 maxt=1734508800000 ulid=01JFE52G87RKX14JQZV0N1X4BY
2024-12-19_03:26:33.63703 ts=2024-12-19T03:26:33.636Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734508800972 maxt=1734516000000 ulid=01JFE52H2BVEQJGHKHM5V1BDY7
2024-12-19_03:26:33.63704 ts=2024-12-19T03:26:33.636Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1734487680956 maxt=1734501600000 ulid=01JFE52M30E0V9ZCFAV2J5QJP7
2024-12-19_03:26:33.63704 ts=2024-12-19T03:26:33.636Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2024-12-19_03:26:33.64476 ts=2024-12-19T03:26:33.644Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-12-19_03:26:33.64487 ts=2024-12-19T03:26:33.644Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-12-19_03:26:33.67227 ts=2024-12-19T03:26:33.672Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-12-19_03:26:34.14008 ts=2024-12-19T03:26:34.140Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=467.683585ms
2024-12-19_03:26:34.14041 ts=2024-12-19T03:26:34.140Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-12-19_03:26:35.12794 ts=2024-12-19T03:26:35.122Z caller=head.go:743 level=info component=tsdb msg="WAL checkpoint loaded"
2024-12-19_03:26:35.15783 ts=2024-12-19T03:26:35.157Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=8
2024-12-19_03:26:49.29049 ts=2024-12-19T03:26:49.290Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=8
2024-12-19_03:26:53.24791 ts=2024-12-19T03:26:53.247Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=8
2024-12-19_03:26:53.24838 ts=2024-12-19T03:26:53.248Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=8
2024-12-19_03:26:53.24857 ts=2024-12-19T03:26:53.248Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=987.59407ms wal_replay_duration=18.12051019s wbl_replay_duration=451ns total_replay_duration=19.576240528s
2024-12-19_03:26:53.30741 ts=2024-12-19T03:26:53.307Z caller=main.go:1150 level=info fs_type=XFS_SUPER_MAGIC
2024-12-19_03:26:53.31341 ts=2024-12-19T03:26:53.313Z caller=main.go:1153 level=info msg="TSDB started"
2024-12-19_03:26:53.31367 ts=2024-12-19T03:26:53.313Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-12-19_03:26:53.31511 ts=2024-12-19T03:26:53.315Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-12-19_03:26:53.31551 ts=2024-12-19T03:26:53.315Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-12-19_03:26:53.31569 ts=2024-12-19T03:26:53.315Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-12-19_03:26:53.35443 ts=2024-12-19T03:26:53.354Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=40.728964ms db_storage=1.593µs remote_storage=1.122µs web_handler=430ns query_engine=1.002µs scrape=113.053µs scrape_sd=844.999µs notify=20.128µs notify_sd=7.183µs rules=38.492668ms tracing=8.245µs
2024-12-19_03:26:53.35469 ts=2024-12-19T03:26:53.354Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-12-19_03:26:53.35481 ts=2024-12-19T03:26:53.354Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-12-19_03:26:58.35950 ts=2024-12-19T03:26:58.358Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-12-19_03:26:58.35954 ts=2024-12-19T03:26:58.358Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-12-19_03:26:58.35954 ts=2024-12-19T03:26:58.358Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-12-19_03:26:59.58040 ts=2024-12-19T03:26:59.580Z caller=compact.go:563 level=info component=tsdb msg="write block resulted in empty block" mint=1734516000000 maxt=1734523200000 duration=119.576112ms
2024-12-19_03:26:59.61380 ts=2024-12-19T03:26:59.613Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=33.179924ms
2024-12-19_03:26:59.61506 ts=2024-12-19T03:26:59.615Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=5 to_segment=6 mint=1734523200000
2024-12-19_03:27:04.01238 ts=2024-12-19T03:27:04.012Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=5 last=6 duration=4.397581874s
2024-12-19_03:28:52.97431 ts=2024-12-19T03:28:52.974Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734568132366 maxt=1734573600000 ulid=01JFEFC2MK8Z2XFX1WKT66J3BQ duration=602.481143ms
2024-12-19_03:28:53.00324 ts=2024-12-19T03:28:53.003Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=27.846703ms
2024-12-19_05:00:01.75251 ts=2024-12-19T05:00:01.752Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734573600966 maxt=1734580800000 ulid=01JFEMJZ3C7S655REF406MZP8V duration=748.084884ms
2024-12-19_05:00:01.78873 ts=2024-12-19T05:00:01.788Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=34.897683ms
2024-12-19_05:00:01.79226 ts=2024-12-19T05:00:01.792Z caller=checkpoint.go:101 level=info component=tsdb msg="Creating checkpoint" from_segment=7 to_segment=8 mint=1734580800000
2024-12-19_05:00:02.55731 ts=2024-12-19T05:00:02.557Z caller=head.go:1300 level=info component=tsdb msg="WAL checkpoint complete" first=7 last=8 duration=765.200273ms
2024-12-19_05:00:03.52402 ts=2024-12-19T05:00:03.523Z caller=compact.go:513 level=info component=tsdb msg="compact blocks" count=2 mint=1734501600000 maxt=1734516000000 ulid=01JFEMK0KXZPCRFRDMXE31AKD3 sources="[01JFE52G87RKX14JQZV0N1X4BY 01JFE52H2BVEQJGHKHM5V1BDY7]" duration=966.349157ms
2024-12-19_05:00:03.53114 ts=2024-12-19T05:00:03.531Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFE52H2BVEQJGHKHM5V1BDY7
2024-12-19_05:00:03.54081 ts=2024-12-19T05:00:03.540Z caller=db.go:1684 level=info component=tsdb msg="Deleting obsolete block" block=01JFE52G87RKX14JQZV0N1X4BY
2024-12-19_07:00:03.21428 ts=2024-12-19T07:00:03.214Z caller=compact.go:572 level=info component=tsdb msg="write block" mint=1734580800956 maxt=1734588000000 ulid=01JFEVEQKK4DKPQJ63CZAJ7YQ6 duration=922.563734ms
2024-12-19_07:00:03.24447 ts=2024-12-19T07:00:03.244Z caller=head.go:1338 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=28.519959ms
